<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FCN Quality</title>
<style>
	body{
		max-width: 650px;
  		margin: 40px auto;
  		padding: 0 10px;
  		font: 18px/1.5 -apple-system, BlinkMacSystemFont,
               'avenir next', avenir, 
               'Segoe UI', 
               'lucida grande', 
               'helvetica neue', helvetica, 
               'Fira Sans', 
               roboto, noto, 
               'Droid Sans', 
               cantarell, oxygen, ubuntu,
               'franklin gothic medium', 'century gothic',
               'Liberation Sans',
               sans-serif;
		color: #444;
	}
	h1,h2,h3 {
		line-height:1.2;
		font-weight:700
	}
	
	text {
		font: 18px/1.5 -apple-system, BlinkMacSystemFont,
               'avenir next', avenir, 
               'Segoe UI', 
               'lucida grande',
               'helvetica neue', helvetica,
               'Fira Sans',
               roboto, noto,
               'Droid Sans',
               cantarell, oxygen, ubuntu,
               'franklin gothic medium', 'century gothic', 
               'Liberation Sans',
               sans-serif; 
		color: #222;
		font-weight:700
	}
	object {
		max-width:30%;
	}
	@media print{
		body{
			max-width:none
		}
	}
</style>
<article>
	<header>
		<h1>FCN Quality Dashboard</h1>
	</header>
	<h2>Diabetes</h2>
	<object type="image/svg+xml" data="DM_Eye_Exam.svg"></object>
	<object type="image/svg+xml" data="DM_Foot_Exam.svg"></object>
	<object type="image/svg+xml" data="DM_Nephropathy.svg"></object>
	<object type="image/svg+xml" data="DM_Pneumovax.svg"></object>
	<object type="image/svg+xml" data="DM_with_ACE_or_ARB.svg"></object>
	<object type="image/svg+xml" data="DM_with_Statin.svg"></object>
	<h2>Screening</h2>
	<object type="image/svg+xml" data="Colorectal_Screen.svg"></object>
	<object type="image/svg+xml" data="Pap_Smears.svg"></object>
	<object type="image/svg+xml" data="Mammogram.svg"></object>
	<object type="image/svg+xml" data="Chlamydia.svg"></object>
	<object type="image/svg+xml" data="AAA.svg"></object>
	<h2>Immunizations</h2>
	<object type="image/svg+xml" data="65+_Pneumovax.svg"></object>
	<object type="image/svg+xml" data="Smoker_Pneumovax.svg"></object>
	<object type="image/svg+xml" data="TD,TDAP.svg"></object>
</article>
</html>