<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FCN Quality</title>
<style>
	body{
		max-width: 650px;
  		margin: 40px auto;
  		padding: 0 10px;
  		font: 18px/1.5 -apple-system, BlinkMacSystemFont,
               'avenir next', avenir, 
               'Segoe UI', 
               'lucida grande', 
               'helvetica neue', helvetica, 
               'Fira Sans', 
               roboto, noto, 
               'Droid Sans', 
               cantarell, oxygen, ubuntu,
               'franklin gothic medium', 'century gothic',
               'Liberation Sans',
               sans-serif;
		color: #444;
	}
	h1,h2,h3 {
		line-height:1.2;
		font-weight:700
	}
	
	text {
		font: 18px/1.5 -apple-system, BlinkMacSystemFont,
               'avenir next', avenir, 
               'Segoe UI', 
               'lucida grande',
               'helvetica neue', helvetica,
               'Fira Sans',
               roboto, noto,
               'Droid Sans',
               cantarell, oxygen, ubuntu,
               'franklin gothic medium', 'century gothic', 
               'Liberation Sans',
               sans-serif; 
		color: #222;
		font-weight:700
	}
	object {
		max-width:30%;
	}
	@media print{
		body{
			max-width:none
		}
	}
</style>
<style>
    .vega-actions a {
        margin-right: 12px;
        color: #757575;
        font-weight: normal;
        font-size: 13px;
    }
    .error {
        color: red;
    }
  </style>

<script src="https://cdn.jsdelivr.net/npm//vega@3.3.1"></script>
<script src="https://cdn.jsdelivr.net/npm//vega-lite@2.4.1"></script>
<script src="https://cdn.jsdelivr.net/npm//vega-embed@3.9"></script>




<article>
	<header>
		<h1>FCN Quality Dashboard</h1>
	</header>
	<h2>Diabetes</h2>
	<div id="DM_Eye_Exam"></div>
	<div id="DM_Foot_Exam"></div>
	<div id="DM_Nephropathy"></div>
	<div id="DM_Pneumovax"></div>
	<div id="DM_with_ACE_or_ARB"></div>
	<div id="DM_with_Statin"></div>
	<h2>Screening</h2>
	<div id="Colorectal_Screen"></div>
	<div id="Pap_Smears"></div>
	<div id="Mammogram"></div>
	<div id="Chlamydia"></div>
	<div id="AAA"></div>
	<h2>Immunizations</h2>
	<div id="65+_Pneumovax"></div>
	<div id="Smoker_Pneumovax"></div>
	<div id="TD,TDAP"></div>
</article>
<script type="text/javascript">
  var spec = "./DM_Eye_Exam.json";
  vegaEmbed('#DM_Eye_Exam', spec).then(function(result) {
    // access view as result.view
  }).catch(console.error);
</script>
</html>


